<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    
 <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.44</wheel_separation>
      <wheel_radius>0.1</wheel_radius>

    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10</max_wheel_acceleration>

    <odometry_frame>odom</odometry_frame>
    <child_frame>base_footprint</child_frame>
    <robot_base_frame>base_link</robot_base_frame>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>

    <topic>/cmd_vel</topic>
    </plugin>
  </gazebo>


</robot>