<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    
   <!-- Laser Scanner -->

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="0.2 0 0.1"/>
  </joint>

  <link name="laser_link">
    <visual><geometry><cylinder length="0.05" radius="0.05"/></geometry></visual>
    <collision><geometry><cylinder length="0.05" radius="0.05"/></geometry></collision>
    <inertial><mass value="1"/>
      <inertia ixx="0.005" iyy="0.005" izz="0.005" ixy="0" ixz="0" iyz="0"/>
    </inertial>

  </link>

  <gazebo reference="laser_link">
    <sensor type="gpu_lidar" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
       <always_on>true</always_on>
      <topic>/scan</topic>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>270</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
         <type>gaussian</type>
         <mean>0.0</mean>
         <stddev>0.01</stddev>
         </noise>
      </ray>
      <!-- <plugin filename="libgazebo_ros_ray_sensor.so"
        name="scan">
        <ros>
          <argument>/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_link</frame_name>
        </plugin> -->
    </sensor>
    </gazebo>

</robot>